# back-portail_un-chk

./: pom.xml
src/main/java/com/unchk/back_portail_un_chk/: BackPortailUnChkApplication.java
src/main/java/com/unchk/back_portail_un_chk/config/: CorsConfig.java  WebConfig.java
src/main/java/com/unchk/back_portail_un_chk/controllers/: AuthController.java  EtudiantController.java
src/main/java/com/unchk/back_portail_un_chk/models/: Etudiant.java  LoginRequest.java  User.java
src/main/java/com/unchk/back_portail_un_chk/repositories/: EtudiantRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/unchk/back_portail_un_chk/: BackPortailUnChkApplication.java
